.fenlei {
  display: flex;
}
.fenlei .fenleiList {
  margin: 12rpx 30rpx 43rpx;
  width: 128rpx;
  height: 140rpx;
  flex: 1;
}
.fenlei .fenleiList navigator {
  display: block;
  width: 100%;
  height: 100%;
}
.floor .floorList .floorTop {
  height: 60rpx;
}
.floor .floorList .floordown {
  display: flex;
  flex-wrap: wrap;
  margin: 10rpx 0rpx;
}
.floor .floorList .floordown view:nth-child(1) image {
  height: 386rpx;
}
.floor .floorList .floordown view:nth-child(4) {
  margin-left: 0;
  padding-left: 263rpx;
}
.floor .floorList .floordown view {
  height: 188rpx;
  margin-left: 15rpx;
  margin-bottom: 10rpx;
}
.floor .floorList .floordown view navigator {
  display: block;
  width: 100%;
  height: 100%;
}
