.fenlei {
    display: flex;

    .fenleiList {
        margin: 12rpx 30rpx 43rpx;
        width: 128rpx;
        height: 140rpx;
        flex: 1;

        navigator {
            display: block;
            width: 100%;
            height: 100%;

        }
    }
}

.floor {
    .floorList {
        .floorTop {
            height: 60rpx;
        }

        .floordown {
            display: flex;
            flex-wrap: wrap;
            margin: 10rpx 0rpx;



            view:nth-child(1) {
                height: 386rpx;
            }

            view {
                height: 188rpx;
                margin-left: 15rpx;
                margin-bottom: 10rpx;

                navigator {
                    display: block;
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }

}