.page-section-spacing {
    width: 182rpx;
    background-color: #f3f3f3;

    scroll-view {
        height: 1010rpx;

        view {
            padding: 18rpx 0;
            line-height: 40rpx;
            font-size: 28rpx;
            color: #585858;
            text-align: center;
        }
    }
}